partialdownloadgui/AddEditDownload.xaml

<Window x:Class="partialdownloadgui.AddEditDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="AddEditDownload" Height="350" Width="600">
    <StackPanel>
        <GroupBox Header="Options" Margin="5">
            <StackPanel>
                <DockPanel>
                    <Label Content="Download URL:" DockPanel.Dock="Left" />
                    <TextBox TextWrapping="NoWrap" Name="txtUrl">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock>You can drag and drop URL from your browser.</TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Save to folder:" DockPanel.Dock="Left"></Label>
                    <Button Name="btnOpenDownloadFolder" Background="White" Width="25" DockPanel.Dock="Right" Click="btnOpenDownloadFolder_Click">
                        <Image Source="pack://application:,,,/Images/download.png" />
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Open download folder in Windows Explorer.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btnBrowse" Content="Choose location..." Click="btnBrowse_Click" Background="White" Margin="0,0,5,0"></Button>
                </DockPanel>
                <GroupBox Header="Multi-threading">
                    <WrapPanel>
                        <Label Content="Maximum number of download thread:" />
                        <ComboBox Width="50" Name="cbThreads">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Advanced Options">
                    <StackPanel>
                        <GroupBox Header="Partial Download">
                            <WrapPanel>
                                <Label Content="Download"></Label>
                                <TextBox Text="0" Width="60" Name="txtRangeFrom">
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock>0 means from the start</TextBlock>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="-"></Label>
                                <TextBox Text="0" Width="60" Name="txtRangeTo">
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock>0 means to the end</TextBlock>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="bytes only(if server supports)."></Label>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Authentication">
                            <WrapPanel>
                                <Label>Username</Label>
                                <TextBox Name="txtUsername" Width="100"></TextBox>
                                <Label>Password</Label>
                                <PasswordBox Name="txtPassword" Width="100"></PasswordBox>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnOk" Margin="5" Width="40" Background="White">
                        <Image Source="pack://application:,,,/Images/go.png" Margin="3" />
                    </Button>
                    <Button Name="btnCancel" Margin="5" Width="40" Background="White">
                        <Image Source="pack://application:,,,/Images/go.png" Margin="3" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
