partialdownloadgui/AddEditDownload.xaml

<Window x:Class="partialdownloadgui.AddEditDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="Add/Edit Download" Background="#FFF2F5FC" Width="600" ShowInTaskbar="False" Loaded="Window_Loaded" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Options" Margin="5">
            <StackPanel>
                <DockPanel>
                    <Label Content="Download URL:" DockPanel.Dock="Left" />
                    <TextBox TextWrapping="NoWrap" Name="txtUrl" Style="{DynamicResource RoundCornerText}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock>You can drag and drop URL from your browser.</TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Save to folder:" DockPanel.Dock="Left"></Label>
                    <Button Name="btnBrowse" Content="Choose location..." Click="btnBrowse_Click" Margin="0,0,5,0" Style="{DynamicResource RoundCorner}"></Button>
                </DockPanel>
                <GroupBox Header="Multi-threading">
                    <WrapPanel>
                        <Label Content="Maximum no. of download thread (too many can affect web browsing):" />
                        <ComboBox Width="50" Name="cbThreads">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Advanced Options (leave as-is if not sure)">
                    <StackPanel>
                        <GroupBox Header="Partial Download">
                            <WrapPanel>
                                <Label Content="Download"></Label>
                                <TextBox Text="0" Width="60" Name="txtRangeFrom" Style="{DynamicResource RoundCornerText}">
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock>0 means from the start</TextBlock>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="-"></Label>
                                <TextBox Text="0" Width="60" Name="txtRangeTo" Style="{DynamicResource RoundCornerText}">
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock>0 means to the end</TextBlock>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Content="bytes only(if server supports)."></Label>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Authentication">
                            <WrapPanel>
                                <Label>Username</Label>
                                <TextBox Name="txtUsername" Width="100" Style="{DynamicResource RoundCornerText}"></TextBox>
                                <Label>Password</Label>
                                <PasswordBox Name="txtPassword" Width="100"></PasswordBox>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnOk" Margin="5" Width="40" Click="btnOk_Click" IsDefault="True" Style="{DynamicResource RoundCorner}">
                        <Image Source="pack://application:,,,/Images/go.png" />
                    </Button>
                    <Button Name="btnCancel" Margin="5" Width="40" Click="btnCancel_Click" IsCancel="True" Style="{DynamicResource RoundCorner}">
                        <Image Source="pack://application:,,,/Images/cancel.png" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
