partialdownloadgui/AddYoutubeDownload.xaml

<Window x:Class="partialdownloadgui.AddYoutubeDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="Add Youtube Download" Background="#FFF2F5FC" Width="700" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Header="Options" Margin="5">
            <StackPanel>
                <Label>Each Youtube video has two streams, video stream and audio stream.</Label>
                <DockPanel>
                    <Label Content="Youtube watch page URL:" DockPanel.Dock="Left" />
                    <TextBox TextWrapping="NoWrap" Name="txtUrl" Style="{DynamicResource RoundCornerText}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock>For example: https://www.youtube.com/watch?v=abcdeabcdea</TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </DockPanel>
                <Button Name="btnAnalyse" Content="Get Available Video/Audio Formats" Click="btnAnalyse_Click" Margin="5" Style="{DynamicResource RoundCorner}" Width="350"></Button>
                <GroupBox Header="Videos" Margin="5">
                    <StackPanel Name="spVideos">
                        <TextBlock Text="No videos"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Audios" Margin="5">
                    <StackPanel Name="spAudios">
                        <TextBlock Text="No audios"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <Label>Below are the Youtube videos you are watching, or have JUST watched.</Label>
                <Label>You can download them as well. Small size files are often advertisements.</Label>
                <GroupBox Header="Recent Videos" Margin="5">
                    <StackPanel Name="spRecentVideos">
                        <TextBlock Text="No videos"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Recent Audios" Margin="5">
                    <StackPanel Name="spRecentAudios">
                        <TextBlock Text="No audios"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Save to folder:" DockPanel.Dock="Left"></Label>
                    <Button Name="btnBrowse" Content="Choose location..." Click="btnBrowse_Click" Margin="0,0,5,0" Style="{DynamicResource RoundCorner}"></Button>
                </DockPanel>
                <CheckBox Name="cbCombine" IsChecked="True" Margin="5">Combine files and output single .mkv file</CheckBox>
                <GroupBox Header="Multi-threading">
                    <WrapPanel>
                        <Label Content="Max no. of download thread for each file (too many can affect web browsing):" />
                        <ComboBox Width="50" Name="cbThreads">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </GroupBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnOk" Margin="5" Width="40" Click="btnOk_Click" IsDefault="True" Style="{DynamicResource RoundCorner}">
                        <Image Source="pack://application:,,,/Images/go.png" />
                    </Button>
                    <Button Name="btnCancel" Margin="5" Width="40" Click="btnCancel_Click" IsCancel="True" Style="{DynamicResource RoundCorner}">
                        <Image Source="pack://application:,,,/Images/cancel.png" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
