partialdownloadgui/AddYoutubeDownload.xaml

<Window x:Class="partialdownloadgui.AddYoutubeDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="Download From YouTube" Background="#FFF2F5FC" Width="700" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <StackPanel Margin="5">
        <TextBlock Margin="5" TextWrapping="Wrap">Each YouTube video has two streams, video stream and audio stream. They combine to form a complete video.</TextBlock>
        <DockPanel>
            <Label Content="YouTube watch page URL:" DockPanel.Dock="Left" />
            <Button Name="btnAnalyse" DockPanel.Dock="Right" Content="Get Available Video/Audio Streams" Click="btnAnalyse_Click" Style="{DynamicResource RoundCorner}" Width="250"></Button>
            <TextBox TextWrapping="NoWrap" Name="txtUrl" Style="{DynamicResource RoundCornerText}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>For example: https://www.youtube.com/watch?v=abcdeabcdef</TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </DockPanel>
        <ScrollViewer Name="spAV" Visibility="Collapsed" MaxHeight="300">
            <StackPanel>
                <GroupBox Header="Videos" Margin="5">
                    <StackPanel Name="spVideos">
                        <TextBlock Text="No videos"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Audios" Margin="5">
                    <StackPanel Name="spAudios">
                        <TextBlock Text="No audios"></TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <TextBlock TextWrapping="Wrap" Margin="5">Below are the YouTube videos you are watching, or have JUST watched. You can download them as well. Small size files are often advertisements.</TextBlock>
        <GroupBox Header="Recent Videos" Margin="5">
            <StackPanel Name="spRecentVideos">
                <TextBlock Text="No videos"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Recent Audios" Margin="5">
            <StackPanel Name="spRecentAudios">
                <TextBlock Text="No audios"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Options">
            <StackPanel>
                <DockPanel>
                    <Label Content="Save to folder:" DockPanel.Dock="Left"></Label>
                    <Button Name="btnBrowse" Content="Choose location..." Click="btnBrowse_Click" Style="{DynamicResource RoundCorner}"></Button>
                </DockPanel>
                <CheckBox Name="cbCombine" IsChecked="True" Margin="5">Combine streams and output single .mkv file(highly recommended)</CheckBox>
                <GroupBox Header="Multi-threading">
                    <WrapPanel>
                        <Label Content="Max no. of download thread for each file (too many can affect web browsing):" />
                        <ComboBox Width="50" Name="cbThreads">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="btnOk" Margin="5" Width="40" Click="btnOk_Click" IsDefault="True" Style="{DynamicResource RoundCorner}">
                <Image Source="pack://application:,,,/Images/go.png" />
            </Button>
            <Button Name="btnCancel" Margin="5" Width="40" Click="btnCancel_Click" IsCancel="True" Style="{DynamicResource RoundCorner}">
                <Image Source="pack://application:,,,/Images/cancel.png" />
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
