partialdownloadgui/MainWindow2.xaml

<Window x:Class="partialdownloadgui.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="Portable HTTP Download Manager" Background="#FFF5F6F7" Height="450" Width="1000" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">
                <Button Name="btnAdd" Click="btnAdd_Click" Margin="5" Width="40" Background="White">
                    <Image Source="pack://application:,,,/Images/new-document.png" Margin="3" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Create a new download.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnEdit" Click="btnEdit_Click" Margin="5" Width="40" Background="White">
                    <Image Source="pack://application:,,,/Images/pencil.png" Margin="3" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Edit selected download.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnStart" Click="btnStart_Click" Margin="5" Width="40" Background="White">
                    <Image Source="pack://application:,,,/Images/play.png" Margin="3" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Start selected download.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnStop" Click="btnStop_Click" Margin="5" Width="40" Background="White">
                    <Image Source="pack://application:,,,/Images/pause.png" Margin="3" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Pause selected download.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnDelete" Click="btnDelete_Click" Margin="5" Width="40" Background="White">
                    <Image Source="pack://application:,,,/Images/delete.png" Margin="3" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Delete selected download.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="btnOpenFolder" Click="btnOpenFolder_Click" Margin="5" Width="40" Background="White">
                    <Image Source="pack://application:,,,/Images/openfolder.png" Margin="3" />
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Open download folder of selected download in Windows Explorer.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
            <Expander Header="Other options" DockPanel.Dock="Bottom" Margin="5">
                <GroupBox Margin="5">
                    <StackPanel Margin="5">
                        <CheckBox Name="chkShutdown">Shut down computer after active downloads finish (if the current user has shut down rights)</CheckBox>
                        <CheckBox Name="chkBrowserDownload" Unchecked="chkBrowserDownload_Unchecked" Checked="chkBrowserDownload_Checked">Take over download from browser (need to install browser extension)</CheckBox>
                    </StackPanel>
                </GroupBox>
            </Expander>
            <GroupBox Header="Current Downloads" Margin="5">
                <ListView Name="lstDownloads" SelectionChanged="lstDownloads_SelectionChanged" Margin="5">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Download Folder" Name="mnuOpenFolder" Click="mnuOpenFolder_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/openfolder.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Start" Name="mnuStart" Click="mnuStart_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/play.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Stop" Name="mnuStop" Click="mnuStop_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/pause.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit" Name="mnuEdit" Click="mnuEdit_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/pencil.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Name="mnuDelete" Click="mnuDelete_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/delete.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Downloading">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/play.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="DownloadError">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/error.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/finished.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/pause.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="File Name" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size" Width="100" />
                            <GridViewColumn Header="Progress" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Width="100" Height="10"></ProgressBar>
                                            <TextBlock Text="{Binding Path=Progress, StringFormat={}{0}%}"></TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Speed}" Header="Speed" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Error}" Header="Message" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Column="2">
            <GroupBox Header="Section Progress" DockPanel.Dock="Bottom" Margin="5">
                <WrapPanel Name="wpProgress" Margin="5" />
            </GroupBox>
            <GroupBox Header="More Details" DockPanel.Dock="Top" Margin="5">
                <StackPanel Margin="5">
                    <WrapPanel>
                        <Button Name="btnCopyToClipboard" Width="20" Margin="2" Click="btnCopyToClipboard_Click">
                            <Image Source="pack://application:,,,/Images/clipboard.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Copy download URL to Windows clipboard.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Margin="2">URL:</TextBlock>
                        <TextBlock Name="txtUrl" TextWrapping="Wrap" Margin="2"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Name="btnOpenFolder2" Click="btnOpenFolder_Click" Width="20" Margin="2">
                            <Image Source="pack://application:,,,/Images/openfolder.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Open download folder of selected download in Windows Explorer.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Margin="2">Folder:</TextBlock>
                        <TextBlock Margin="2" Name="txtDownloadFolder" TextWrapping="Wrap"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="2">Ability to resume:</TextBlock>
                        <TextBlock Margin="2" Name="txtResumability" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Download Sessions" Margin="5">
                <ListView Name="lstSections" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Downloading">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/play.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="DownloadError">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/error.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/finished.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Section" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size" Width="80"/>
                            <GridViewColumn Header="Progress" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Width="80" Height="3"></ProgressBar>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Error}" Header="Message" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
