partialdownloadgui/MainWindow2.xaml

<Window x:Class="partialdownloadgui.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="Portable HTTP Download Manager" Background="#FFF2F5FC" Height="500" Width="1000" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Expander Header="Other options" DockPanel.Dock="Bottom" Margin="5">
                <GroupBox Margin="5">
                    <StackPanel Margin="5">
                        <CheckBox Name="chkShutdown">Shut down computer after active downloads finish</CheckBox>
                        <CheckBox Name="chkBrowserDownload" Unchecked="chkBrowserDownload_Unchecked" Checked="chkBrowserDownload_Checked">Take over download from browser (needs browser extension)</CheckBox>
                        <CheckBox Name="chkMinimizeToTray" Unchecked="chkMinimizeToTray_Unchecked" Checked="chkMinimizeToTray_Checked">Minimize to system tray</CheckBox>
                    </StackPanel>
                </GroupBox>
            </Expander>
            <GroupBox Header="Downloads" Margin="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
                        <Button Name="btnAdd" Click="btnAdd_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/new-document.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Create a new download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnAddYoutube" Click="btnAddYoutube_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/youtube.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Download videos from Youtube.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnAddBilibili" Click="btnAddBilibili_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/bilibili.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Download videos from bilibili.com.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnEdit" Click="btnEdit_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/pencil.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Edit selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnStart" Click="btnStart_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/play.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Start selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnStop" Click="btnStop_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/pause.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Pause selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnDelete" Click="btnDelete_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/delete.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Delete selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnOpenFolder" Click="btnOpenFolder_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/openfolder.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Open download folder of selected download in Windows Explorer.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnSortFileName" Click="btnSortFileName_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/sortfile.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Sort download by file name.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnSortProgress" Click="btnSortProgress_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/sortprogress.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Sort download by download progress.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <ListView Name="lstDownloads" BorderThickness="0" HorizontalContentAlignment="Stretch" Foreground="White" Background="#FFF2F5FC" SelectionChanged="lstDownloads_SelectionChanged" MouseDoubleClick="lstDownloads_MouseDoubleClick" Margin="5">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListView">
                                                    <Border CornerRadius="5" Margin="2" Background="#FFCFDBFF">
                                                        <TextBlock Foreground="DarkSlateBlue" Text="Downloads will be shown here once you add them." Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Margin="2">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF93ADFF"/>
                                            <GradientStop Color="#FF7F9DFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Width="30" Margin="5">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Downloading">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/play.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="DownloadError">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/error.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/finished.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/pause.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=FileName}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                            <WrapPanel Margin="2">
                                                <TextBlock Text="{Binding Path=Size}"></TextBlock>
                                                <TextBlock Text=", "></TextBlock>
                                                <TextBlock Text="{Binding Path=Progress, StringFormat=N1}"></TextBlock>
                                                <TextBlock Text="% completed"></TextBlock>
                                            </WrapPanel>
                                            <ProgressBar HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Width="250" Height="8" Margin="2"></ProgressBar>
                                            <WrapPanel Margin="2">
                                                <TextBlock Text="{Binding Path=Speed}"></TextBlock>
                                                <TextBlock Text="{Binding Path=Error}" Foreground="Red" Margin="10,0,0,0"></TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Download Folder" Name="mnuOpenFolder" Click="mnuOpenFolder_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/openfolder.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Start" Name="mnuStart" Click="mnuStart_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/play.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Stop" Name="mnuStop" Click="mnuStop_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/pause.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Edit" Name="mnuEdit" Click="mnuEdit_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/pencil.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Name="mnuDelete" Click="mnuDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/delete.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFF2F5FC"></GridSplitter>
        <DockPanel Grid.Column="2">
            <GroupBox Header="Details" DockPanel.Dock="Top" Margin="5">
                <StackPanel Margin="5">
                    <WrapPanel>
                        <Button Name="btnCopyToClipboard" Width="25" Margin="2" Click="btnCopyToClipboard_Click" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/clipboard.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Copy download URL to Windows clipboard.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Margin="2">URL:</TextBlock>
                        <TextBlock Name="txtUrl" TextWrapping="Wrap" Margin="2"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Name="btnOpenFolder2" Click="btnOpenFolder_Click" Width="25" Margin="2" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/openfolder.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Open this folder in Windows Explorer.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Margin="2">Folder:</TextBlock>
                        <TextBlock Margin="2" Name="txtDownloadFolder" TextWrapping="Wrap"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="2">Ability to resume:</TextBlock>
                        <TextBlock Margin="2" Name="txtResumability" />
                    </WrapPanel>
                    <WrapPanel Name="wpProgress" Margin="0,10,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Sections" Margin="5">
                <ListView Name="lstSections" Margin="5" Background="#FFF2F5FC" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Downloading">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/play.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="DownloadError">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/error.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="LogicalErrorOrCancelled">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/cancel.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/finished.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=HttpStatusCode}" Header="Section" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size" Width="80"/>
                            <GridViewColumn Header="Progress" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Width="80" Height="3"></ProgressBar>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Error}" Header="Message" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
