partialdownloadgui/MainWindow2.xaml

<Window x:Class="partialdownloadgui.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="Portable HTTP Download Manager" Background="#FFF2F5FC" Height="450" Width="1000" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Expander Header="Other options" DockPanel.Dock="Bottom" Margin="5">
                <GroupBox Margin="5">
                    <StackPanel Margin="5">
                        <CheckBox Name="chkShutdown">Shut down computer after active downloads finish</CheckBox>
                        <CheckBox Name="chkBrowserDownload" Unchecked="chkBrowserDownload_Unchecked" Checked="chkBrowserDownload_Checked">Take over download from browser (needs browser extension)</CheckBox>
                        <CheckBox Name="chkMinimizeToTray" Unchecked="chkMinimizeToTray_Unchecked" Checked="chkMinimizeToTray_Checked">Minimize to system tray</CheckBox>
                    </StackPanel>
                </GroupBox>
            </Expander>
            <GroupBox Header="Downloads" Margin="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
                        <Button Name="btnAdd" Click="btnAdd_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/new-document.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Create a new download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnEdit" Click="btnEdit_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/pencil.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Edit selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnStart" Click="btnStart_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/play.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Start selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnStop" Click="btnStop_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/pause.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Pause selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnDelete" Click="btnDelete_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/delete.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Delete selected download.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btnOpenFolder" Click="btnOpenFolder_Click" Margin="5" Width="40" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/openfolder.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Open download folder of selected download in Windows Explorer.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <ListView Name="lstDownloads" SelectionChanged="lstDownloads_SelectionChanged" Margin="5">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Download Folder" Name="mnuOpenFolder" Click="mnuOpenFolder_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/openfolder.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Start" Name="mnuStart" Click="mnuStart_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/play.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Stop" Name="mnuStop" Click="mnuStop_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/pause.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Edit" Name="mnuEdit" Click="mnuEdit_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/pencil.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Name="mnuDelete" Click="mnuDelete_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/delete.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"></Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image DockPanel.Dock="Left" Width="30" Margin="5">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="Downloading">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Images/play.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="DownloadError">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Images/error.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Images/finished.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                                                    <Setter Property="Source" Value="pack://application:,,,/Images/pause.png"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=FileName}" FontSize="14" FontWeight="Bold"></TextBlock>
                                                    <WrapPanel Margin="2">
                                                        <TextBlock Text="{Binding Path=Size}"></TextBlock>
                                                        <TextBlock Text=", "></TextBlock>
                                                        <TextBlock Text="{Binding Path=Progress}"></TextBlock>
                                                        <TextBlock Text="% completed"></TextBlock>
                                                    </WrapPanel>
                                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Width="250" Height="5" Margin="2"></ProgressBar>
                                                    <WrapPanel Margin="2">
                                                        <TextBlock Text="{Binding Path=Speed}"></TextBlock>
                                                        <TextBlock Text="{Binding Path=Error}" Foreground="Red" Margin="10,0,0,0"></TextBlock>
                                                    </WrapPanel>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFF2F5FC"></GridSplitter>
        <DockPanel Grid.Column="2">
            <GroupBox Header="Progress" DockPanel.Dock="Bottom" Margin="5">
                <WrapPanel Name="wpProgress" Margin="5" />
            </GroupBox>
            <GroupBox Header="Details" DockPanel.Dock="Top" Margin="5">
                <StackPanel Margin="5">
                    <WrapPanel>
                        <Button Name="btnCopyToClipboard" Width="25" Margin="2" Click="btnCopyToClipboard_Click" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/clipboard.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Copy download URL to Windows clipboard.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Margin="2">URL:</TextBlock>
                        <TextBlock Name="txtUrl" TextWrapping="Wrap" Margin="2"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Name="btnOpenFolder2" Click="btnOpenFolder_Click" Width="25" Margin="2" Style="{DynamicResource RoundCorner}">
                            <Image Source="pack://application:,,,/Images/openfolder.png" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Open this folder in Windows Explorer.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Margin="2">Folder:</TextBlock>
                        <TextBlock Margin="2" Name="txtDownloadFolder" TextWrapping="Wrap"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Margin="2">Ability to resume:</TextBlock>
                        <TextBlock Margin="2" Name="txtResumability" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Sessions" Margin="5">
                <ListView Name="lstSections" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Downloading">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/play.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="DownloadError">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/error.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                            <Setter Property="Source" Value="pack://application:,,,/Images/finished.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Section" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size" Width="80"/>
                            <GridViewColumn Header="Progress" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Width="80" Height="3"></ProgressBar>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Error}" Header="Message" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
