partialdownloadgui/RedownloadSection.xaml

<Window x:Class="partialdownloadgui.RedownloadSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partialdownloadgui"
        mc:Ignorable="d"
        Title="Redownload File Section" Background="#FFF2F5FC" Width="600" ShowInTaskbar="False" Loaded="Window_Loaded" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="File name: "></TextBlock>
            <TextBlock Name="txtFileName"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="File size: "></TextBlock>
            <TextBlock Name="txtFileSize"></TextBlock>
        </StackPanel>
        <TextBlock Margin="5" TextWrapping="Wrap" Text="Please specify the byte range you would like to redownload by dragging the spaces between green and red squares."></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="From "></TextBlock>
            <TextBlock Name="txtReStart"></TextBlock>
            <TextBlock Text=" to "></TextBlock>
            <TextBlock Name="txtReEnd"></TextBlock>
        </StackPanel>
        <Grid Margin="0,10,0,0" Name="wpPortionView" HorizontalAlignment="Center" Width="550" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Name="rectPV1" Grid.Column="0" Fill="LightSeaGreen" RadiusX="3" RadiusY="3"></Rectangle>
            <Rectangle Name="rectPV2" Grid.Column="2" Fill="OrangeRed" SizeChanged="rectPV2_SizeChanged" RadiusX="3" RadiusY="3"></Rectangle>
            <Rectangle Grid.Column="4" Fill="LightSeaGreen" RadiusX="3" RadiusY="3"></Rectangle>
            <GridSplitter Name="gs1" Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" Width="5"></GridSplitter>
            <GridSplitter Name="gs2" Grid.Column="3" Background="Transparent" HorizontalAlignment="Stretch" Width="5"></GridSplitter>
        </Grid>
        <TextBlock Margin="5" TextWrapping="Wrap" Foreground="Blue" Text="After downloading, download manager will combine the downloaded section with the original file. Please ensure you have a backup of the original file in case of download failure as not all servers support downloading file sections."></TextBlock>
        <WrapPanel>
            <Label Content="Maximum no. of download thread (too many can affect web browsing):" />
            <ComboBox Width="50" Name="cbThreads">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="btnOk" Margin="5" Width="40" Click="btnOk_Click" IsDefault="True" Style="{DynamicResource RoundCorner}">
                <Image Source="pack://application:,,,/Images/go.png" />
            </Button>
            <Button Name="btnCancel" Margin="5" Width="40" Click="btnCancel_Click" IsCancel="True" Style="{DynamicResource RoundCorner}">
                <Image Source="pack://application:,,,/Images/cancel.png" />
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
